<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #userInput {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
        }

        #btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="Your To-Do-List" id="userInput"> <button id="btn">Add</button>
    <ul id="list">
        <!--  To-do-list  -->
    </ul>
    
    <script>
        let userInput = document.getElementById('userInput');
        let btn = document.getElementById('btn');
        let list = document.getElementById('list')

        function createListItem(data){
            let listItem =  document.createElement("li");
            listItem.appendChild(document.createTextNode(data));

            //Delete Button
            let deleteBtn = document.createElement('button');
            deleteBtn.appendChild(document.createTextNode("Delete"));
            deleteBtn.addEventListener('click' , function(){
            list.removeChild(listItem);
            })
            listItem.appendChild(deleteBtn);
            return listItem;

        }

        btn.addEventListener('click', function () {
            const userData = document.getElementById('userInput').value;
            const userList = createListItem(userData);
            list.appendChild(userList);
            userInput.value = '';
        })
    </script>
</body>

</html>